{
  "fmt": {
    "exclude": [],
    "singleQuote": true,
    "lineWidth": 120,
    "semiColons": false
  },
  "lint": {
    "exclude": []
  },
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check --unstable-tsgo",
    "build": "deno run --allow-read --allow-write tasks/build.ts",
    "refresh-db": "deno run --allow-net tasks/refresh_db.ts",
    "conf:all": {
      "dependencies": [
        "config:conf:ale",
        "config:conf:playerbots",
        "config:conf:worldserver"
      ]
    },
    "json:all": {
      "dependencies": [
        "config:json:ale",
        "config:json:playerbots",
        "config:json:worldserver"
      ]
    },
    "config:json:ale": "deno run --allow-net --allow-write tasks/config.ts json ale",
    "config:json:playerbots": "deno run --allow-net --allow-write tasks/config.ts json playerbots",
    "config:json:worldserver": "deno run --allow-net --allow-write tasks/config.ts json worldserver",
    "config:pages": "deno run --allow-net --allow-read --allow-write tasks/config.ts pages",
    "config:conf:ale": "deno run --allow-read --allow-write tasks/config.ts conf ale",
    "config:conf:playerbots": "deno run --allow-read --allow-write tasks/config.ts conf playerbots",
    "config:conf:worldserver": "deno run --allow-read --allow-write tasks/config.ts conf worldserver",
    "config:install": "deno run --env-file --allow-env --allow-net --allow-read --allow-write tasks/config.ts install",
    "config:watch": "deno run --allow-read --allow-write --allow-env --allow-net tasks/config.ts watch",
    "server": "deno serve --allow-net --allow-read --allow-write --allow-run service/server.ts"
  },
  "imports": {
    "@std/async/debounce": "jsr:@std/async@^1.0.14/debounce",
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.8/colors",
    "mysql": "https://deno.land/x/mysql@v2.12.1/mod.ts",
    "@std/yaml": "jsr:@std/yaml@^1.1.1"
  }
}
