{
  "exclude": ["core", "mod-ale", "mod-playerbots"],
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120,
    "semiColons": false
  },
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check --unstable-tsgo",
    "test:lua": "lua tasks/wsg_balance_test.lua",
    "build": "deno run --allow-read --allow-write tasks/build.ts",
    "compile": "cd core && nix --extra-experimental-features \"nix-command flakes\" develop -c ./acore.sh compiler build",
    "compile:backup": "[ -f core/env/dist/bin/worldserver ] && cp core/env/dist/bin/worldserver core/env/dist/bin/worldserver.$(date +%Y%m%d_%H%M%S) ; deno task compile",
    "patches:generate": "git -C mod-ale diff > patches/mod-ale.patch && git -C mod-playerbots diff > patches/mod-playerbots.patch && git -C mod-cfbg diff > patches/mod-cfbg.patch && git -C core diff > patches/core.patch",
    "patches:apply": "deno run --env-file --allow-read --allow-write --allow-env --allow-run tasks/apply_patches.ts",
    "refresh-db": "deno run --env-file --allow-net --allow-read --allow-write --allow-env tasks/refresh_db.ts",
    "sql": { "command": "deno task sql:apply", "dependencies": ["refresh-db"] },
    "sql:apply": "DENO_DIR=/tmp/deno-cache deno run --env-file --location=http://19pvp.local --allow-read --allow-env --allow-net --allow-write tasks/refresh_sql.ts",
    "sql:dry": "DENO_DIR=/tmp/deno-cache deno run --env-file --location=http://19pvp.local --allow-read --allow-env --allow-net --allow-write tasks/refresh_sql.ts --dry",
    "conf:all": {
      "dependencies": [
        "config:conf:ale",
        "config:conf:cfbg",
        "config:conf:playerbots",
        "config:conf:worldserver"
      ]
    },
    "json:all": {
      "dependencies": [
        "config:json:ale",
        "config:json:cfbg",
        "config:json:playerbots",
        "config:json:worldserver"
      ]
    },
    "ci": { "dependencies": ["lint", "check", "fmt"] },
    "config:json:ale": "deno run --allow-net --allow-write tasks/config.ts json ale",
    "config:json:cfbg": "deno run --allow-net --allow-write tasks/config.ts json cfbg",
    "config:json:playerbots": "deno run --allow-net --allow-write tasks/config.ts json playerbots",
    "config:json:worldserver": "deno run --allow-net --allow-write tasks/config.ts json worldserver",
    "config:pages": "deno run --allow-net --allow-read --allow-write tasks/config.ts pages",
    "config:conf:ale": "deno run --allow-read --allow-write tasks/config.ts conf ale",
    "config:conf:cfbg": "deno run --allow-read --allow-write tasks/config.ts conf cfbg",
    "config:conf:playerbots": "deno run --allow-read --allow-write tasks/config.ts conf playerbots",
    "config:conf:worldserver": "deno run --allow-read --allow-write tasks/config.ts conf worldserver",
    "config:install": "deno run -A tasks/config.ts install",
    "config:watch": "deno run --allow-read --allow-write --allow-env --allow-net tasks/config.ts watch",
    "server": "deno serve --watch=service -A service/server.ts"
  },
  "imports": {
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.10/colors",
    "@std/streams": "jsr:@std/streams@^1.1.1",
    "node-emoji": "npm:node-emoji@^2.2.0",
    "mysql": "https://deno.land/x/mysql@v2.12.1/mod.ts",
    "@std/yaml": "jsr:@std/yaml@^1.1.2",
    "@std/http": "jsr:@std/http@^1.1.2"
  }
}
