{
  "tasks": {
    "dev": "deno run --watch --location=http://19pvp-launcher.local --unstable-raw-imports -A main.ts",
    "compile:linux": "deno compile --target x86_64-unknown-linux-gnu --location=http://19pvp-launcher.local --unstable-raw-imports -A -o 19pvp-launcher-linux main.ts",
    "compile:win": "deno compile --target x86_64-pc-windows-msvc --self-extracting --location=http://19pvp-launcher.local --unstable-raw-imports -A -o 19pvp-launcher-win.exe main.ts && deno run --allow-read --allow-write tasks/windows_gui.ts 19pvp-launcher-win.exe",
    "compile": {
      "dependencies": ["compile:linux", "compile:win"]
    },
    "test": "DENO_DIR=/tmp/19pvp-launcher-deno-cache deno test --location=http://19pvp-launcher.local -A --unstable-raw-imports"
  },
  "nodeModulesDir": "none",
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true,
    "semiColons": false
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.6",
    "stormlib": "./stormlib.ts",
    "stormlib/module": "./vendor/stormlib.mjs",
    "stormlib/wasm": "./vendor/stormlib.wasm",
    "webtorrent": "./vendor/webtorrent/index.js"
  }
}
